*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header nav{
    background-color: rgb(34, 32, 32);
    /* height: 50px; */
    width: 100vw;
    /* height: 10vh; */
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 5px;
}

header nav ul {   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
   
}
.div1 ,.div2 ,.div3 ,.div4 {
    display: flex;
    flex-direction: row;
    margin-right: 120px;
  
}

.div3 input{
    width: 30vw;
   
}

header nav ul li{
    list-style-type: none;
    padding: 0 10px;
    }

header nav ul li a {
    text-decoration: none;
    color: white;
}


a:hover{
    color: rgb(150, 138, 138);
}


.search{
    height: 27px;
   cursor:pointer;
}
.logo , .logo1{
    height: 25px;
    margin: 5px;
}
main{
    height: calc(100vh - 40px - 42px);
    /* height: 100vh; */
   background-color:#515656;
   height: 250vh;
    
}
.container1{
    padding-top: 41px;
}
.img1{
    width: 98.9vw;
    /* height: 40vh; */
    
}
.container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* border: 2px solid red; */
    justify-content: space-around;
}
.box{
    /* border: 2px solid black; */
    margin: 10px;
    background-color:white;
    border-radius: 10px;
}

#box-5   {
    grid-column: 1/span 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.box img{
    margin-top: 20px;
   height: 150px; /* widt; */
   padding: 18px;
   margin: 10px;
   /* border-radius: 25px; */
    
}

.box p{
    text-align: center;
}

main .container2 img:hover{
    cursor: pointer;
    border-radius: 20%;
}
footer{
    background-color: black;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
